Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
media, N1, N2, N3 : real


Inicio
 escreva ("Insira a primeira nota")
 leia (N1)
 escreva ("Insira a segunda nota")
 leia (N2)
 escreva ("Insira a terceira nota")
 leia (N3)
 media <- (N1+N2+N3)/3
 escreva (media)

Fimalgoritmo