Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
volume, comprimento, largura, altura : inteiro


Inicio
 escreva ("Insira o cpmprimento")
 leia (comprimento)
 escreva ("Insira a largura")
 leia (largura)
 escreva ("Insira a altura")
 leia (altura)
 volume<-comprimento * largura *altura
 escreva (volume)


Fimalgoritmo