Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
salario_antigo, Aumento, salario_atualizado  : real


Inicio
escreva (" Insira o valor do salario antigo")
Leia (salario_antigo)
escreva ("Insira o valor do aumento")
leia (Aumento)
salario_atualizado <- salario_antigo*/aumento/100
escreva (salario_atualizado)


Fimalgoritmo