Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
area, BSmaior, BSmenor, altura : real


Inicio
 escreva ("Insira o comprimento da Base Maior")
 leia (BSmaior)
 escreva ("Insira o comprimento da Base Maior")
 leia (BSmenor)
 escreva ("Insira o valor da altura")
 leia (altura)
 area <- (BSmaior + BSmenor)/2*altura
 escreva (area)


Fimalgoritmo